{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 17280,
      "max": [
        3353.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 3354,
      "max": [
        -6.584160804748535,
        4.408769130706787,
        3.795212984085083
      ],
      "min": [
        -8.68514347076416,
        3.838610887527466,
        1.300747036933899
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 40248,
      "componentType": 5126,
      "count": 3354,
      "max": [
        1.0,
        0.9976248145103455,
        1.0
      ],
      "min": [
        -1.0,
        -0.9976256489753723,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 3354,
      "max": [
        1.0,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 34560,
      "componentType": 5123,
      "count": 1272,
      "max": [
        277.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 80496,
      "componentType": 5126,
      "count": 278,
      "max": [
        -5.189445972442627,
        4.513513088226318,
        5.0072431564331055
      ],
      "min": [
        -9.243831634521484,
        0.09146299958229065,
        1.3898760080337524
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 83832,
      "componentType": 5126,
      "count": 278,
      "max": [
        0.9943675398826599,
        0.925202488899231,
        0.9887885451316833
      ],
      "min": [
        -0.9972089529037476,
        -0.9913776516914368,
        -0.9961590766906738
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 26832,
      "componentType": 5126,
      "count": 278,
      "max": [
        0.9722219705581665,
        -0.0
      ],
      "min": [
        -0.02777799963951111,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 37104,
      "componentType": 5123,
      "count": 2520,
      "max": [
        575.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 87168,
      "componentType": 5126,
      "count": 576,
      "max": [
        -4.957367897033691,
        5.363557815551758,
        4.933660984039307
      ],
      "min": [
        -10.085220336914062,
        3.340087890625,
        -0.5894089937210083
      ],
      "name": "buffer-0-group-2-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 94080,
      "componentType": 5126,
      "count": 576,
      "max": [
        0.8693805932998657,
        0.9948851466178894,
        0.7502552270889282
      ],
      "min": [
        -0.9993352293968201,
        0.035982199013233185,
        -0.9291123747825623
      ],
      "name": "buffer-0-group-2-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 29056,
      "componentType": 5126,
      "count": 576,
      "max": [
        1.0,
        -0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-2-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 42144,
      "componentType": 5123,
      "count": 294,
      "max": [
        60.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-3-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 100992,
      "componentType": 5126,
      "count": 61,
      "max": [
        -1.9467309713363647,
        1.4086990356445312,
        7.227694034576416
      ],
      "min": [
        -10.848567008972168,
        0.053355999290943146,
        -1.238455057144165
      ],
      "name": "buffer-0-group-3-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 101724,
      "componentType": 5126,
      "count": 61,
      "max": [
        0.8251563906669617,
        1.0,
        0.9761252403259277
      ],
      "min": [
        -0.9770313501358032,
        -0.9610481858253479,
        -0.9761252403259277
      ],
      "name": "buffer-0-group-3-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 33664,
      "componentType": 5126,
      "count": 61,
      "max": [
        1.0,
        -0.02447200007736683
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-3-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 42732,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 102456,
      "byteOffset": 42732,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 34152,
      "byteOffset": 145192,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 179344,
      "name": "buffer-0",
      "uri": "palmeras_02.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "wire_135059008",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.529412,
          0.231373,
          0.031373,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9068708298809346
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Material__26",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.305882,
          0.184314,
          0.027451,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Material__25",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.019608,
          0.172549,
          0.027451,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Material__29",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.639216,
          0.47451,
          0.12549,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 9,
            "NORMAL": 10,
            "TEXCOORD_0": 11
          },
          "indices": 8,
          "material": 2,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 13,
            "NORMAL": 14,
            "TEXCOORD_0": 15
          },
          "indices": 12,
          "material": 3,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}